.car-details {
  padding: 2rem;
  /* background-color: rgb(255, 255, 255); */
  display: flex
;
  height: 100%;
  justify-content: center;
  align-items: center;
  }
  
  .car-content {
    display: flex;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .car-content img {
    width: 50%;
    border-radius: 10px;
  }
  
  .car-info {
    width: 50%;
  }
  
  .car-info h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .car-info p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }
  
  .car-specs p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
  }

  