.signup {
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
}

.signup-container {
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.signup-container h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.signup-container h2 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.signup-container label {
  display: block;
  margin-bottom: 1rem;
}

.signup-container input,
.signup-container select {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.signup-container button {
  width: 100%;
  padding: 0.8rem;
  background-color: #f39c12;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1.5rem;
}

.signup-container button:hover {
  background-color: #e67e22;
}

.signup-container p {
  text-align: center;
  margin-top: 1rem;
}

.signup-container a {
  color: #f39c12;
  text-decoration: none;
}

.signup-container a:hover {
  text-decoration: underline;
}