.car-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers content horizontally */
  justify-content: space-between; /* Distributes content */
}

.car-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.car-card h3 {
  margin-top: 10px;
  font-size: 18px;
}

.view-details-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-top: 10px;
  width: 80%;
}

.view-details-btn:hover {
  background: #0056b3;
}
