.login {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .login-container {
    max-width: 400px;
    width: 100%;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .login-container h1 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .login-container label {
    display: block;
    margin-bottom: 1rem;
  }
  
  .login-container input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .login-container button {
    width: 100%;
    padding: 0.8rem;
    background-color: #f39c12;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .login-container button:hover {
    background-color: #e67e22;
  }
  
  .login-container p {
    text-align: center;
    margin-top: 1rem;
  }
  
  .login-container a {
    color: #f39c12;
    text-decoration: none;
  }
  
  .login-container a:hover {
    text-decoration: underline;
  }