.profile {
    padding: 2rem;
    background-color: #f4f4f4;
    min-height: 100vh;
  }
  
  .profile h1 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .profile-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .profile-form label {
    display: block;
    margin-bottom: 1rem;
  }
  
  .profile-form input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .profile-form h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .profile-form .preferences p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
  }
  
  .profile-form button {
    display: block;
    width: 100%;
    padding: 0.8rem;
    background-color: #f39c12;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1.5rem;
  }
  
  .profile-form button:hover {
    background-color: #e67e22;
  }